MONGO_URI=mongodb+srv://hello_1230:anvVI8KjY62VWBM7@luxurycars.3ree7ls.mongodb.net/luxurycars?retryWrites=true&w=majority


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhishekpes123@gmail.com
SMTP_PASS=xrbiesnwocmhvjoj
PORT=5000
