// import { Card, Container, Row, Col, Button } from "react-bootstrap";
// import { Shield, Star, ChevronRight } from "lucide-react";
// import type { JSX } from "react";
// import { GiGears, GiSpeedometer } from "react-icons/gi";
// import { useEffect, useState } from "react";

// interface Service {
//   id: number;
//   icon: JSX.Element;
//   title: string;
//   description: string;
//   gradient: string;
// }

// const services: Service[] = [
//   {
//     id: 1,
//     icon: <Shield size={40} />,
//     title: "Certified Inspection",
//     description: "All vehicles undergo thorough inspections to ensure quality and reliability.",
//     gradient: "linear-gradient(135deg, #2196F3 0%, #1976D2 100%)",
//   },
//   {
//     id: 2,
//     icon: <Star size={40} />,
//     title: "Premium Vehicles",
//     description: "We offer only premium pre-owned vehicles, handpicked for performance and style.",
//     gradient: "linear-gradient(135deg, #FFD700 0%, #FFC107 100%)",
//   },
//   {
//     id: 3,
//     icon: <GiSpeedometer size={40} />,
//     title: "Performance Testing",
//     description: "All cars are tested for engine, transmission, and safety to guarantee optimal performance.",
//     gradient: "linear-gradient(135deg, #00BCD4 0%, #0097A7 100%)",
//   },
//   {
//     id: 4,
//     icon: <GiGears size={40} />,
//     title: "Maintenance & Support",
//     description: "We provide after-sale maintenance, warranty, and support for peace of mind.",
//     gradient: "linear-gradient(135deg, #4CAF50 0%, #388E3C 100%)",
//   },
// ];

// export default function Services() {
//   const [isVisible, setIsVisible] = useState(false);

//   useEffect(() => {
//     setIsVisible(true);
//   }, []);

//   return (
//     <div 
//       className="services-section"
//       style={{ 
//         backgroundColor: "#000", 
//         color: "#fff", 
//         minHeight: "100vh",
//         overflow: "hidden",
//         position: "relative"
//       }}
//     >
//       {/* Animated Background Elements */}
//       <div 
//         style={{
//           position: "absolute",
//           top: 0,
//           left: 0,
//           right: 0,
//           height: "400px",
//           background: "radial-gradient(circle at 50% 0%, rgba(33, 150, 243, 0.1) 0%, transparent 70%)",
//           zIndex: 0,
//         }}
//       />
      
//       <Container className="py-5 position-relative" style={{ zIndex: 1 }}>
//         {/* Hero Section */}
//         <div 
//           className={`text-center mb-5 transition-slide-up ${isVisible ? 'visible' : ''}`}
//           style={{
//             transition: "transform 0.8s ease, opacity 0.8s ease",
//             transform: isVisible ? "translateY(0)" : "translateY(30px)",
//             opacity: isVisible ? 1 : 0,
//           }}
//         >
//           <span 
//             className="d-inline-block mb-3 px-3 py-1 rounded-pill fw-semibold"
//             style={{ 
//               backgroundColor: "rgba(33, 150, 243, 0.1)", 
//               color: "#2196F3",
//               fontSize: "0.9rem"
//             }}
//           >
//             WHAT WE OFFER
//           </span>
//           <h1 className="display-4 fw-bold mb-3">
//             <span style={{ color: "#fff" }}>Our</span>
//             <span style={{ color: "#2196F3" }}> Premium</span> Services
//           </h1>
//           <p className="lead text-white-50 mx-auto" style={{ maxWidth: "600px" }}>
//             Discover the high-quality services we provide for our valued customers.
//             Each service is designed with excellence and customer satisfaction in mind.
//           </p>
//         </div>

//         {/* Services Grid */}
//         <Row xs={1} sm={2} lg={4} className="g-4">
//           {services.map((service, index) => (
//             <Col key={service.id}>
//               <Card
//                 className={`h-100 text-center border-0 rounded-4 shadow-lg service-card transition-slide-up ${
//                   isVisible ? 'visible' : ''
//                 }`}
//                 style={{
//                   transition: `transform 0.5s ease ${index * 0.1}s, opacity 0.5s ease ${index * 0.1}s`,
//                   transform: isVisible ? "translateY(0)" : "translateY(50px)",
//                   opacity: isVisible ? 1 : 0,
//                   background: "linear-gradient(145deg, #111, #1a1a1a)",
//                   color: "#fff",
//                   cursor: "pointer",
//                   overflow: "hidden",
//                 }}
//                 onMouseEnter={(e) => {
//                   e.currentTarget.style.transform = "translateY(-10px)";
//                 }}
//                 onMouseLeave={(e) => {
//                   e.currentTarget.style.transform = "translateY(0)";
//                 }}
//               >
//                 {/* Icon Background */}
//                 <div 
//                   className="position-absolute"
//                   style={{
//                     top: 0,
//                     left: 0,
//                     right: 0,
//                     height: "150px",
//                     background: service.gradient,
//                     opacity: 0.1,
//                     zIndex: 0,
//                   }}
//                 />
                
//                 <Card.Body className="d-flex flex-column align-items-center position-relative p-4">
//                   {/* Icon Container */}
//                   <div 
//                     className="mb-4 p-3 rounded-4 d-flex align-items-center justify-content-center"
//                     style={{
//                       background: service.gradient,
//                       width: "80px",
//                       height: "80px",
//                       boxShadow: "0 8px 20px rgba(0,0,0,0.3)",
//                     }}
//                   >
//                     <div style={{ color: "#fff" }}>
//                       {service.icon}
//                     </div>
//                   </div>
                  
//                   <Card.Title className="mb-3 fw-bold fs-5">
//                     {service.title}
//                   </Card.Title>
                  
//                   <Card.Text className="text-white-50 mb-4 flex-grow-1">
//                     {service.description}
//                   </Card.Text>
                  
//                   <Button
//                     variant="link"
//                     className="text-decoration-none d-flex align-items-center justify-content-center gap-2 px-3 py-2"
//                     style={{
//                       color: "#2196F3",
//                       fontWeight: "600",
//                       backgroundColor: "rgba(33, 150, 243, 0.1)",
//                       border: "none",
//                       borderRadius: "50px",
//                       transition: "all 0.3s ease",
//                     }}
//                     onMouseEnter={(e) => {
//                       e.currentTarget.style.backgroundColor = "rgba(33, 150, 243, 0.2)";
//                       e.currentTarget.style.transform = "translateX(5px)";
//                     }}
//                     onMouseLeave={(e) => {
//                       e.currentTarget.style.backgroundColor = "rgba(33, 150, 243, 0.1)";
//                       e.currentTarget.style.transform = "translateX(0)";
//                     }}
//                   >
//                     Learn More
//                     <ChevronRight size={18} />
//                   </Button>
//                 </Card.Body>
//               </Card>
//             </Col>
//           ))}
//         </Row>

//         {/* Call to Action */}
//         <div 
//           className={`text-center mt-5 pt-5 transition-slide-up ${isVisible ? 'visible' : ''}`}
//           style={{
//             transition: "transform 0.8s ease 0.4s, opacity 0.8s ease 0.4s",
//             transform: isVisible ? "translateY(0)" : "translateY(30px)",
//             opacity: isVisible ? 1 : 0,
//           }}
//         >
//           <div className="p-4 p-lg-5 rounded-4" style={{
//             background: "linear-gradient(135deg, rgba(33, 150, 243, 0.1) 0%, rgba(33, 150, 243, 0.05) 100%)",
//             border: "1px solid rgba(255, 255, 255, 0.1)",
//             maxWidth: "800px",
//             margin: "0 auto",
//           }}>
//             <h3 className="fw-bold mb-3" style={{ color: "#fff" }}>
//               Ready to Experience Excellence?
//             </h3>
//             <p className="text-white-50 mb-4">
//               Join thousands of satisfied customers who trust our premium services.
//             </p>
//             <Button
//               variant="primary"
//               size="lg"
//               className="rounded-pill px-4 py-3 fw-semibold"
//               style={{
//                 background: "linear-gradient(135deg, #2196F3 0%, #1976D2 100%)",
//                 border: "none",
//                 boxShadow: "0 8px 25px rgba(33, 150, 243, 0.4)",
//                 transition: "all 0.3s ease",
//               }}
//               onMouseEnter={(e) => {
//                 e.currentTarget.style.transform = "scale(1.05)";
//                 e.currentTarget.style.boxShadow = "0 12px 30px rgba(33, 150, 243, 0.5)";
//               }}
//               onMouseLeave={(e) => {
//                 e.currentTarget.style.transform = "scale(1)";
//                 e.currentTarget.style.boxShadow = "0 8px 25px rgba(33, 150, 243, 0.4)";
//               }}
//             >
//               Get Started Now
//             </Button>
//           </div>
          
//           <p className="text-white-50 mt-4">
//             <small>Our team is dedicated to providing the best experience for every car buyer.</small>
//           </p>
//         </div>
//       </Container>

//       {/* Custom CSS for additional styling */}
//       <style>{`
//         .service-card {
//           transition: transform 0.3s ease, box-shadow 0.3s ease !important;
//         }
        
//         .service-card:hover {
//           box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4) !important;
//         }
        
//         @media (max-width: 768px) {
//           .display-4 {
//             font-size: 2.5rem;
//           }
          
//           .lead {
//             font-size: 1.1rem;
//           }
//         }
        
//         @media (max-width: 576px) {
//           .display-4 {
//             font-size: 2rem;
//           }
          
//           .service-card {
//             margin: 0 10px;
//           }
//         }
        
//         .transition-slide-up {
//           transition: transform 0.8s ease, opacity 0.8s ease;
//         }
        
//         .transition-slide-up.visible {
//           transform: translateY(0);
//           opacity: 1;
//         }
//       `}</style>
//     </div>
//   );
// }